Version=6.5
NumberOfModules=12
Module1=SlideMenu
Module2=Ams
Module3=B
Module4=Thaya
Module5=Atat
Module6=Atat1
Module7=Atat2
Module8=Atat3
Module9=Atat4
Module10=Atat5
Module11=Atat6
Module12=Atat7
Build1=Default,com.htetznaing.basickoreannew
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'SetApplicationAttribute(android:theme, "@android:style/Theme.Holo.Light")~\n~'End of default text.~\n~~\n~~\n~'************ Google Play Services Base ************~\n~AddApplicationText(~\n~   <activity android:name="com.google.android.gms.common.api.GoogleApiActivity"~\n~  android:theme="@android:style/Theme.Translucent.NoTitleBar"~\n~  android:exported="false"/>~\n~    <meta-data~\n~  android:name="com.google.android.gms.version"~\n~  android:value="@integer/google_play_services_version" />~\n~)~\n~'************ Google Play Services Base (end) ************~\n~~\n~'************ Firebase Ads ************~\n~AddApplicationText(~\n~  <activity~\n~  android:name="com.google.android.gms.ads.AdActivity"~\n~  android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"~\n~  android:theme="@android:style/Theme.Translucent" />~\n~  <activity android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity"~\n~  android:theme="@style/Theme.IAPTheme"/>~\n~)~\n~'************ Firebase Ads (end) ************
IconFile=
NumberOfFiles=15
File1=2.png
File2=AmarSar.txt
File3=atat.txt
File4=atat1.txt
File5=atat2.txt
File6=Atat3.txt
File7=atat4.txt
File8=atat5.txt
File9=atat6.txt
File10=atat7.txt
File11=b.txt
File12=fb.png
File13=icon.png
File14=menu.png
File15=thaya.txt
NumberOfLibraries=4
Library1=core
Library2=animation
Library3=phone
Library4=firebaseadmob
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Basic Korean
	#VersionCode: 1
	#VersionName: 1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
	
#End Region

Sub Process_Globals
Dim t As Timer
End Sub

Sub Globals
Dim sm As SlideMenu
Dim bg As ColorDrawable
Dim sc As ScrollView
Dim lb As Label
Dim Banner As AdView
Dim Interstitial As InterstitialAd
Dim p As Phone
End Sub

Sub Activity_Create(FirstTime As Boolean)
bg.Initialize(Colors.RGB(250,250,250),1)
Activity.Background = bg

lb.Initialize("")
lb.TextColor = Colors.Black
lb.Text = File.ReadString(File.DirAssets,"amarsar.txt")
sc.Initialize(1000dip)
Activity.AddView(sc,0%x,0%y,100%x,100%y)
sc.Panel.AddView(lb,1%x,1%y,98%x,100%y)
sc.Height = 900dip

 Activity.AddMenuItem3("Menu List","menu",LoadBitmap(File.DirAssets,"menu.png"),True)
Activity.Title = "Basic 한국어"
sm.Initialize(Activity, Me, "SlideMenu",0,70%x)
sm.AddItem("အမွာစာ",LoadBitmap(File.DirAssets,"2.png"),1)
sm.AddItem("ဗ်ည္း",LoadBitmap(File.DirAssets,"2.png"),2)
sm.AddItem("သရ",LoadBitmap(File.DirAssets,"2.png"),3)
sm.AddItem("အသတ္မ်ား",LoadBitmap(File.DirAssets,"2.png"),4)
sm.AddItem("ㄱ အသတ္",LoadBitmap(File.DirAssets,"2.png"),5)
sm.AddItem("ㄴအသတ္",LoadBitmap(File.DirAssets,"2.png"),6)
sm.AddItem("ㄷ အသတ္",LoadBitmap(File.DirAssets,"2.png"),7)
sm.AddItem("ㄹအသတ္",LoadBitmap(File.DirAssets,"2.png"),8)
sm.AddItem("ㅁ အသတ္",LoadBitmap(File.DirAssets,"2.png"),9)
sm.AddItem("ㅂ အသတ္",LoadBitmap(File.DirAssets,"2.png"),10)
sm.AddItem("ㅇ အသတ္",LoadBitmap(File.DirAssets,"2.png"),11)

p.SetScreenOrientation(1)
	Banner.Initialize("Banner","ca-app-pub-4173348573252986/4342648557")
	Banner.LoadAd
	Activity.AddView(Banner,0%x,100%y - 50dip,100%x,50dip)
	Log(Banner)
			
	Interstitial.Initialize("Interstitial","ca-app-pub-4173348573252986/8354045753")
	Interstitial.LoadAd
			
			t.Initialize("t",30000)
			t.Enabled = True
	
End Sub

Sub t_Tick
If Interstitial.Ready Then Interstitial.Show Else Interstitial.LoadAd
End Sub

Sub Activity_Resume
	If sm.isVisible = True Then sm.Hide
End Sub



Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Dim Answ As Int
	If KeyCode = KeyCodes.KEYCODE_BACK Then
		Answ = Msgbox2("If you want to get new updates on  Facebook? Please Like " &CRLF & "Myanmar Android Apps Page!","Attention!", "Yes", "", "No",LoadBitmap(File.DirAssets,"fb.png" ))
		If Answ = DialogResponse.NEGATIVE Then
			Return False
		End If
	End If
	If Answ = DialogResponse.POSITIVE Then
		Try
 
			Dim Facebook As Intent
 
			Facebook.Initialize(Facebook.ACTION_VIEW, "fb://page/627699334104477")
			StartActivity(Facebook)
 
		Catch
 
			Dim i As Intent
			i.Initialize(i.ACTION_VIEW, "https://m.facebook.com/MmFreeAndroidApps")
 
			StartActivity(i)
 
		End Try
		Return False
	End If
End Sub

Sub SlideMenu_Click(Item As Object)
sm.Hide
	Select Item
	   Case 1 :
	    StartActivity(Ams)
		Case 2 :
			StartActivity(B)
			Case 3 :
				StartActivity(Thaya)
				Case 4 :
					StartActivity(Atat)
					Case 5 :
						StartActivity(Atat1)
						Case 6 :
							StartActivity(Atat2)
							Case 7 :
								StartActivity(Atat3)
								Case 8 :
									StartActivity(Atat4)
									Case 9 :
										StartActivity(Atat5)
										Case 10 :
											StartActivity(Atat6)
											Case 11 :
												StartActivity(Atat7)
	End Select
End Sub

Sub menu_Click
		If sm.isVisible Then sm.Hide Else sm.Show
End Sub