ဒီ Application သည္ ကိုရီးယားစာကို 
လုံးဝအစမွ စေလ့လာလိုသူမ်ားအတြက္ 
ရည္ရြယ္ပါသည္ 

koreaဘာသာစကားမွာ အေျခခံအားျဖင့္ အဆင့္ 3ဆင့္
သင္ရပါမယ္ ❤

1 . ဗ်ည္း 
2 . သရ
3 . အသတ္ 

--------------------------------------------------

1 . ဗ်ည္း 

ဗ်ည္း 19 လုံးရွိၿပီး
မူရင္းဗ်ည္း (14 )လုံး
ပြားဗ်ည္း   ( 5  ) လုံး  ❤

---------------------------------------------------
2 . သရ

သရ 21 လုံးရွိၿပီး
မူရင္းသရ ( 10 ) လုံး
ပြားသရ    ( 11)  လံုး  ❤

---------------------------------------------------
3 . အသတ္

အသတ္ကေတာ့ ( 7 ) မ်ိဳးပါ ❤