(2) ㄴ , ㄵ , ㄶ  /  ㄴ  /
      -----------------
      ㄴ သတ္ထဲမွာ မ်ဥ္းသားထားတဲ့ အသတ္စာလုံး(3)
       လုံးပါဝင္တယ္ !!!
      ㄴသတ္ေတြကို အသံထြက္ဖတ္ရင္  ( န္ း  )
ဥပမာ - 

간      건    곤    군     근      긴
ဂါန္း    ေဂါန္း  ဂိုန္း    ဂူန္း   ဂုန္း     ဂီန္း

갠      겐      괸    귄   
ဂယ္န္း   ဂဲန္း    ဂြဲန္း    ဂြီန္း

တျခား ( ဗ်ည္းနဲ႔  မူရင္းသရ )ေပါင္းထားတာေလးေတြကို 
လည္း (န သတ္ ) ေပါင္းၿပီးး အသံထြက္ ဖတ္ၾကည့္ပါ !!!
----------------------------------------------
갼          견        굔       균       걘        
ဂယာန္း    ဂေယာန္း  ဂယိုန္း   ဂယူန္း   ဂယယ္န္း

곈     관     괜        권     괜     긔
ဂဲန္း     ဂြါန္း   ဂြယ္န္း  ေဂါန္း   ဂြဲ႕န္း    ဂြီန္း

တျခား ( ဗ်ည္းနဲ႔  ပြားသရ )ေပါင္းထားတာေလးေတြကို 
လည္း (န သတ္ ) ေပါင္းၿပီးး အသံထြက္ ဖတ္ၾကည့္ပါ !!!

'' န '' အသတ္ရရင္ ေအာက္ကစာေတြ ဖတ္က်ိပါ !!!
전 기          -  လၽွပ္စစ္
전 선          - ဝါဟာႀကိဳး ! မီးႀကိဳး
보건 소      - က်န္မာေရးဌာန
인 전 사      - ယဥ္ေမာင္းသူ
눈               - မ်က္လုံး ! ႏွင္း
논               - စပါးခင္း
반지           - လက္စြပ္
산              -  ေတာင္ 
친척           - ေဆြမ်ိဳးသားခ်င္း
앉다           - ထိုင္သည္
신고하다    - သတင္းပို႔သည္
판매하다    - ေရာင္းခ်သည္
환기시키다 - ေလဝင္ေလထြက္ေကာင္းေအာင္ လုပ္သည္

ㄴ  +  ㅎ  =  ㄴ  (  ႏွ  )

교환하다  / 교화나다   /  ဂယိုဟြာႏွာဒါ
ပစၥည္းျပန္လဲသည္ 

전화         /  저 놔   / ေဂ်ာႏႊာ  /     ဖုန္း

천천히     / 천처니   / ေခ်ာန္းေခ်ာႏွီ  / ေျဖးေျဖး

문화         /  무  놔  / မူႏႊာ   / ယဥ္ေက်းမႈ

계산하다   / 계사나다   / ဂဲဆာႏွာဒါ 
စာရင္းတြက္သည္ 

ㄴ  +  ㄹ  =   ㄹ (လ )
괄리자  /  괄리자   /  ဂြါလီဂ်ာ
ႀကီးၾကပ္သူ

편리하다  /   펼리하다  / ေဖ်ာလီဟာဒါ 
အဆင္ေျပသည္

연락처    /  열락처   /  ေယာလာ့ဂ္ေခ်ာ
ဆက္သြယ္ရန္လိပ္စာ

난로   /  날  로   /  နာလို 
မီးဖို