3 . အသတ္

အသတ္မွာ အသတ္အုပ္စု (7) ခုရွိၿပီး
အသတ္စာလုံးေပါင္း (27) လုံးရွိတယ္ !!!

(1) ㄱ , ㄲ , ㅋ , ㄳ , ㄺ    /  ㄱ  /
      -----------------------------
      ㄱ သတ္ထဲမွာ မ်ဥ္းသားထားတဲ့ အသတ္စာလုံး
      (5) ခုပါဝင္တယ္ !!!
       ㄱသတ္ေတြကို အသံထြက္ဖတ္ရင္ (  --့ဂ္  )

(2) ㄴ , ㄵ , ㄶ  /  ㄴ  /
      -----------------
      ㄴ သတ္ထဲမွာ မ်ဥ္းသားထားတဲ့ အသတ္စာလုံး(3)
       လုံးပါဝင္တယ္ !!!
      ㄴသတ္ေတြကို အသံထြက္ဖတ္ရင္  ( န္ း  )

(3) ㄷ , ㅅ , ㅆ , ㅈ , ㅊ , ㅌ , ㅎ /  ㄷ  /
      ------------------------------------------
      ㄷသတ္ထဲမွာ မ်ဥ္းသားထားတဲ့ အသတ္စာလုံး( 7 )
       လုံးပါဝင္တယ္ !!!
      ㄷသတ္ေတြကို အသံထြက္ဖတ္ရင္  (  --့ ဒ္  )

(4) ㄹ , ㄻ , ㄽ , ㄾ , ㅀ /  ㄹ / 
      ----------------------------
      ㄹသတ္ထဲမွာ မ်ဥ္းသားထားတဲ့ အသတ္စာလုံး( 5 )
       လုံးပါဝင္တယ္ !
      ㄹသတ္ေတြကို အသံထြက္ဖတ္ရင္ ( း လ္  )

(5) ㅁ , ㄻ /  ㅁ / 
      -----------
      ㅁသတ္ထဲမွာ မ်ဥ္းသားထားတဲ့ အသတ္စာလုံး( 2)
       လုံးပါဝင္တယ္ !!!
       ㅁသတ္ေတြကို အသံထြက္ဖတ္ရင္  ( မ္ း )

(6) ㅂ , ㅍ , ㅄ , ㄿ /  ㅂ  / 
      -----------------------
      ㅂသတ္ထဲမွာ မ်ဥ္းသားထားတဲ့ အသတ္စာလုံး( 4 )
       လုံးပါဝင္တယ္ !!!
      ㅂသတ္ေတြကို အသံထြက္ဖတ္ရင္  ( --့ ဘ္ )

(7) ㅇ  /  ㅇ  / 
      ------
      အ သတ္ထဲမွာ မ်ဥ္းသားထားတဲ့ အသတ္စာလုံး( 1 )
       လုံးသာပါဝင္တယ္ !!!
      အ သတ္ေတြကို အသံထြက္ဖတ္ရင္
      ( န္းင္ )