(4) ㄹ , ㄻ , ㄽ , ㄾ , ㅀ /  ㄹ / 
      ----------------------------
      ㄹသတ္ထဲမွာ မ်ဥ္းသားထားတဲ့ အသတ္စာလုံး( 5 )
       လုံးပါဝင္တယ္ !
      ㄹသတ္ေတြကို အသံထြက္ဖတ္ရင္ ( း လ္  )

ဥပမာ - 

갈     걸     골       굴     글    길   
ဂါ့ဂ္    ေဂါ့ဂ္   ဂို႔ဂ္      ဂူ႔ဂ္    ဂူ႔ဂ္    ဂီ့ဂ္

갤       겔       괼     귈
ဂယ့္ဂ္  ဂဲ့ဂ္     ဂြဲ႕ဂ္    ဂြီ့ဂ္

တျခား ( ဗ်ည္းနဲ႔  မူရင္းသရ )ေပါင္းထားတာေလးေတြကို 
လည္း (လ သတ္ ) ေပါင္းၿပီးး အသံထြက္ ဖတ္ၾကည့္ပါ !!!
-----------------------------------------------

걀           결       굘       귤       걜     
ဂယာ့ဂ္   ဂေယာ့ဂ္  ဂယို႔ဂ္  ဂယူ႔ဂ္   ဂယယ့္ဂ္

곌     괄    괠     궐      궤       긜
ဂဲ့ဂ္   ဂြါ့ဂ္   ဂြဲ႕ဂ္   ေဂါ့ဂ္     ဂြဲ႕ဂ္     ဂြီ့ဂ္

တျခား ( ဗ်ည္းနဲ႔  ပြားသရ )ေပါင္းထားတာေလးေတြကို 
လည္း (လ သတ္ ) ေပါင္းၿပီးး အသံထြက္ ဖတ္ၾကည့္ပါ !!!

'' လ "သတ္ရရင္ ေအာက္ကစာေတြ ဖတ္က်ိပါ !!!
질문             - ေမးခြန္း
일                - အလုပ္
불길            - မီးေတာက္
화물열차     - ကုန္တင္ရထား
떠들다        - ဆူညံသည္
만들다        - ျပဳလုပ္သည္
살다           - ေနထိုင္သည္
썰다           -လွီးျဖတ္သည္
쓸다          - ေရးသည္
계절          - ရာသီ
길             - လမ္း
예다         - ဖြင့္သည္
칫솔         - သြားတိုက္တံ
팔다         - ေရာင္းသည္

ㄹ+ㄴ=ㄹ
편리하다  / 펼리하다 / အဆင္ေျပသည္
연락하다  / 열라카다 / ဆက္သြယ္သည္
설날         / 설랄        / ႏွစ္သစ္ကူး

ㄹ+ㅎ=ㄹ
결흔식  / 겨론식 / လက္ထပ္ပြဲ
말하다 / 마라다 /  စကားေျပာသည္
일어나다 / 이러나다 / အိပ္ယာထသည္
외출하다 / 외추라다 / အျပင္သြားသည္

ㄹ+ㄹ+ㄹ
엘리베이터 / အဲလီဘဲအီေထာ / ဓါတ္ေလွကား
들리다        / ဒုလီဒါ  / ၾကားရသည္
밀리다        / မီလီဒါ  / စုျပဳံသည္
실레하다    / ရွီလဲဟာဒါ / အားနာသည္
알리다        / အာလီဒါ   / အသိေပးသည္
올라카다    / အိုလာခါဒါ / တက္သြားသည္
틀리다       / ထုလီဒါ    / ၾကားရသည္ 
팔리다       / ဖာလီဒါ    / ေရာင္းရသည္