(7) ㅇ  /  ㅇ  / 
      ------
      အ သတ္ထဲမွာ မ်ဥ္းသားထားတဲ့ အသတ္စာလုံး( 1 )
       လုံးသာပါဝင္တယ္ !!!
      အ သတ္ေတြကို အသံထြက္ဖတ္ရင္  ( န္းင္ )

ဥပမာ - 
강         겅      공      궁       궁    깅
ဂါန္းင္   ေဂါန္းင္   ဂိုန္းင္  ဂူန္းင္   ဂုန္င္း  ဂီန္းင္

갱        겡        굉      귕 
ဂယ္န္းင္  ဂဲန္းင္     ဂြဲန္းင္  ဂြီန္းင္

တျခား ( ဗ်ည္းနဲ႔  မူရင္းသရ )ေပါင္းထားတာေလးေတြကို 
လည္း (င သတ္ ) ေပါင္းၿပီးး အသံထြက္ ဖတ္ၾကည့္ပါ !!!
------------------------------------------------

걍          경         굥       귱       걩      
ဂယာန္းင္   ဂေယာန္းင္  ဂယိုန္းင္ ဂယူန္းင္  ဂယယ္န္းင္

곙       광    괭     궝    궹       긩 
ဂဲန္းင္   ဂြါ န္းင္   ဂြဲန္းင္   ေဂါန္းင္   ဂြဲန္းင္     ဂြီန္င္း

တျခား ( ဗ်ည္းနဲ႔  ပြားသရ )ေပါင္းထားတာေလးေတြကို 
လည္း (င သတ္ ) ေပါင္းၿပီးး အသံထြက္ ဖတ္ၾကည့္ပါ !!!

" င " သတ္ရရင္ ေအာက္ကစာေတြ ဖတ္က်ိပါ !!!
가방      -  လြယ္အိတ္
강         - ျမစ္ 
고향     - ေမြးရပ္ေျမ
공장     - စက္႐ုံ
관광지 - ခရီးသြားေဒသ
교통     - ပို႔ေဆာင္ဆက္သြယ္ေရး
냉장고 - ေရခဲေသတၱာ
농장    - စိုက္ပ်ိဳးေရးၿခံ
농약    - စိုက္ပ်ိဳးေရးေဆး
다방    - လက္ဖက္ရည္ဆိုင္
도장    - တံဆိပ္တုံး 
등산    - ေတာင္တက္ျခင္း
망치    - တူ
매장    - အေရာင္းဆိုင္
반찬고 - ပလာစတာ
창고    - ဂိုေထာင္
화장실  - သန႔္စင္ခန္း
장갑     - လက္အိတ္
용서하다   - ခြင့္လႊတ္သည္
청소하다   - သန႔္ရွင္းေရးလုပ္သည္
통화하다   - ဖုန္းေျပာသည္

ㅇ+ㄹ= ㄴ
능력 / 능 녁 / အရည္အခ်င္း
등 록 증  / 등 녹 쯩 /  မွတ္ပုံတင္ကဒ္

ㅇ+ㅇ= ㅇ (င )
공원  ဂိုန္းင္ေငါ   ပန္းၿခံ
병원  ေဗ်ာန္းင္ေငါ  ေဆး႐ုံ
생일  စယ္န္းင္ငီး    ေမြးေန႔ 

ㅇ+ㅎ=ㅇ ( ငွ ) 
공항     ဂိုန္းင္ငွန္း    ေလဆိပ္
생활비  စယ္န္းင္ငႊားဘီ  လူေနမႈစရိတ္
건강하다   ေဂါန္းင္ဂါန္းငွာဒါ  က်န္းမာသည္
고장하다   ဂိုဂ်န္းငွာဒါ         ပ်က္သည္
운동하다   အုန္းင္ဒုန္းငွာဒါ    အားကစားလုပ္သည္
사랑하다   ဆာရာန္းငွာဒါ      ခ်စ္သည္
방문하다   ဗာန္းင္မူႏွာဒါ      အလည္သြားသည္