(3) ㄷ , ㅅ , ㅆ , ㅈ , ㅊ , ㅌ , ㅎ /  ㄷ  /
      ------------------------------------------
      ㄷသတ္ထဲမွာ မ်ဥ္းသားထားတဲ့ အသတ္စာလုံး( 7 )
       လုံးပါဝင္တယ္ !!!
      ㄷသတ္ေတြကို အသံထြက္ဖတ္ရင္  (  --့ ဒ္  )

ဥပမာ - 
갇     걷     곧      굳      귿    긷
ဂါ့ဒ္     ေဂါ့ဒ္   ဂို႔ဒ္      ဂူ႔ဒ္      ဂု႔ဒ္    ဂီ့ဒ္

갣      겓      괻     귇
ဂယ့္ဒ္  ဂဲ့ဒ္     ဂြဲ႕ဒ္      ဂြီ့ဒ္

တျခား ( ဗ်ည္းနဲ႔  မူရင္းသရ )ေပါင္းထားတာေလးေတြကို 
လည္း (ဒ သတ္ ) ေပါင္းၿပီးး အသံထြက္ ဖတ္ၾကည့္ပါ !!!
------------------------------------------------
갿         겯         굗      귣        걛
ဂယာ့ဒ္   ဂေယာ့ဒ္  ဂယို႔ဒ္  ဂယူ႔ဒ္   ဂယယ့္ဒ္

곋      괃    괟     궏     궫     긛
ဂဲ့ဒ္    ဂြါ့ဒ္   ဂြဲ႕ဒ္   ေဂါ့ဒ္   ဂြဲ႕ဒ္     ဂြီ့ဒ္

တျခား ( ဗ်ည္းနဲ႔  ပြားသရ )ေပါင္းထားတာေလးေတြကို 
လည္း (ဒ သတ္ ) ေပါင္းၿပီးး အသံထြက္ ဖတ္ၾကည့္ပါ !!!

-----------------------------------------------------------------

'' ဒ ''သတ္ရရင္ ေအာက္ကစာေတြ ဖတ္က်ိပါ !!!
못    - သံ
옷    - အက်ီ  ၤ
낫    - တံစဥ္
곳    - ေနရာ
꽃    - ပန္း
버섯  - မွို
잊어버리다  / 이저버리다  / ေမ့သြားသည္
찾아가다     / 차자가다  /  အလည္သြားသည္
-----------------------------------------------------------------

ㄷ (ㄷ,ㅅ,ㅆ,ㅈ,ㅊ,ㅌ,ㅎ)+ㄱ  =ㄲ
ㄷ (ㄷ,ㅅ,ㅆ,ㅈ,ㅊ,ㅌ,ㅎ) + ㄷ = ㄸ
ㄷ (ㄷ,ㅅ,ㅆ,ㅈ,ㅊ,ㅌ,ㅎ) +ㅂ  = ㅃ
ㄷ (ㄷ,ㅅ,ㅆ,ㅈ,ㅊ,ㅌ,ㅎ) +ㅅ  = ㅆ
ㄷ (ㄷ,ㅅ,ㅆ,ㅈ,ㅊ,ㅌ,ㅎ) + ㅈ = ㅉ

걷다  / 걷따  / လမ္းေလၽွာက္သည္
웃다   / 욷 따 / ရယ္သည္
맞다  / 맏 따 / ယုံၾကည္သည္
숫자  / 숟 짜 / ကိန္းဂဏၰန္း
닫다 /  닫따  / ပိတ္သည္
맛있다  /  마싣따 / အရသာရွိသည္ 

-----------------------------------------------------------------
ㄷ+ㅎ = ㅌ
ㅅ+ㅎ= ㅌ
ㅊ+ㅎ=ㅌ
깨끗하다  / 깨끄타다 / သန႔္ရွင္းသည္
따뜻하다  /  따뜨타다 / ေႏြးေထြးသည္
비슷하다  / 비스타다 / ဆင္တူသည္

-----------------------------------------------------------------
ㅈ+ㅎ=ㅊ
ㅎ+ㅈ=ㅊ
좋지않습니다  /조치안슴니다 / 
မေကာင္းပါဘူး

-----------------------------------------------------------------

ㄷ (ㄷ,ㅅ,ㅆ,ㅈ,ㅊ,ㅌ,ㅎ)+ㄴ =ㄴ
ㄷ (ㄷ,ㅅ,ㅆ,ㅈ,ㅊ,ㅌ,ㅎ)+ㅁ=ㄴ
끝나다  / 끈나다 / ၿပီးဆုံးသည္
끝내다 /   끈내다 / ၿပီးဆုံးေအာင္လုပ္သည္

-----------------------------------------------------------------

ㄷ+이 = 지
ㄷ+히= 치
ㅌ+이 = 치 
굳이    / 구치  / ျမဲၿမံေသာ ! ခိုင္မာေသာ
닫히다  /  다치다  / ပိတ္ထားသည္
같이     /  가치     /  အတူတူ