(5) ㅁ , ㄻ /  ㅁ / 
      -----------
      ㅁသတ္ထဲမွာ မ်ဥ္းသားထားတဲ့ အသတ္စာလုံး( 2)
       လုံးပါဝင္တယ္ !!!
       ㅁသတ္ေတြကို အသံထြက္ဖတ္ရင္  ( မ္ း )

ဥပမာ - 

감      검     곰       굼     금    김
ဂါမ္း    ေဂါမ္း  ဂိုမ္း    ဂူမ္း     ဂုမ္း   ဂီမ္း

갬       겜      굄    귐
ဂယမ္း  ဂဲမ္း     ဂြဲမ္း    ဂြီမ္း

တျခား ( ဗ်ည္းနဲ႔  မူရင္းသရ )ေပါင္းထားတာေလးေတြကို 
လည္း (မ သတ္ ) ေပါင္းၿပီးး အသံထြက္ ဖတ္ၾကည့္ပါ !!!
------------------------------------------------
걈          겸         굠      귬        걤    
ဂယာမ္း  ဂေယာမ္း  ဂယိုမ္း  ဂယူမ္း   ဂယယ္မ္း

곔      괌     괨      궘      궴     긤
ဂဲမ္း     ဂြါမ္း   ဂြယ္မ္း  ေဂါမ္း   ဂြဲ႕မ္း  ဂြီမ္း

တျခား ( ဗ်ည္းနဲ႔  ပြားသရ )ေပါင္းထားတာေလးေတြကို 
လည္း (မ သတ္ ) ေပါင္းၿပီးး အသံထြက္ ဖတ္ၾကည့္ပါ !!!

'' မ ''သတ္ရရင္ ေအာက္ကစာေတြ ဖတ္က်ိပါ !!!
보험  - အာမခံ
부품  - အစိတ္အပိုင္း
사람  - လူ ! လူမ်ိဳး
서점  - စာအုပ္ဆိုင္
이름  - အမည္
임금  - လုပ္အားခ
침대  - ကကုတင္
폐점 - ဆိုင္ပိတ္ခ်ိန္
현금  - ေငြသား
남기다  - ခ်န္ထားသည္
냄새가나다  - အနံ့ထြက္သည္
화기어금     - မီးအသုံးမျပဳရ

ㅁ+ㅎ=ㅁ 
심하다   /  시마다  / ရွီမွာဒါ  
ျပင္းထန္သည္

위험하다  / 위허마디 / ဝြီေဟာမွာဒါ 
အႏၲရာယ္ရွိသည္

조심하다   /조심하다  / ဂ်ိဳရွီမွာဒါ 
ဂ႐ုစိုက္သည္

포함하다  /  포하마다 / ဖိုဟာမွာဒါ 
ပါဝင္သည္

ㅁ+ㄹ=ㄴ 
음료수   / 음뇨 수 / အုမ္းညိဳဆူ   /  အေအး