(6) ㅂ , ㅍ , ㅄ , ㄿ /  ㅂ  / 
      -----------------------
      ㅂသတ္ထဲမွာ မ်ဥ္းသားထားတဲ့ အသတ္စာလုံး( 4 )
       လုံးပါဝင္တယ္ !!!
      ㅂသတ္ေတြကို အသံထြက္ဖတ္ရင္  ( --့ ဘ္ )

ဥပမာ - 

갑   겁    곱     굽   급   깁
ဂါ့ဘ္  ေဂါ့ဘ္   ဂဘို႔      ဂူ႔ဘ္   ဂူ႔ဘ္   ဂီ့ဘ္

갭        겝       굅     귑
ဂယ့္ဘ္  ဂဲ့ဘ္    ဂြဲ႕ဘ္    ဂြီ့ဘ္

တျခား ( ဗ်ည္းနဲ႔  မူရင္းသရ )ေပါင္းထားတာေလးေတြကို 
လည္း (ဘ သတ္ ) ေပါင္းၿပီးး အသံထြက္ ဖတ္ၾကည့္ပါ !!!
-----------------------------------------------
 걉       겹            굡       귭         걥    
ဂယာ့ဘ္  ဂေယာ့ဘ္  ဂယို႔ဘ္  ဂယူ႔ဘ္   ဂယယ့္ဘ္

곕       괍     괩     궙     궵    긥  
ဂဲ့ဘ္   ဂြါ့ဘ္   ဂြဲ႕ဘ္  ေဂါ့ဘ္  ဂြဲ႕ဘ္   ဂြီ့ဘ္

တျခား ( ဗ်ည္းနဲ႔  ပြားသရ )ေပါင္းထားတာေလးေတြကို 
လည္း (ဘ  သတ္ ) ေပါင္းၿပီးး အသံထြက္ ဖတ္ၾကည့္ပါ !!!

--------------------------------------------------------------
"" ဘ " သတ္ရရင္ ေအာက္ကစာေတြ ဖတ္က်ိပါ !!!
값        -  ေစ်းႏႈန္း
밥        - ထမင္း
법       - နည္းလမ္း
수업   - စာသင္ခ်ိနိ
수 첩  - မွတ္စုစာအုပ္
입        - ပါးစပ္
집        - အိမ္
지갑    - ပိုက္ဆံအိတ္
없새다  - ဖယ္ရွားသည္

--------------------------------------------------------------
ㅂ+ㄴ=ㅁ
ㅂ+ㅁ= ㅁ
갑니다   / 감니다  / သြားပါသည္
업무      /  엄  무  /အလုပ္ကိစၥ
십만      /  심만  / တစ္သိန္း

--------------------------------------------------------------
ㅂ(ㅂ,ㅄ,ㅍ,ㄿ)+ㄱ = ㄲ
ㅂ(ㅂ,ㅄ,ㅍ,ㄿ)+ㄷ  =ㄸ
ㅂ(ㅂ,ㅄ,ㅍ,ㄿ)+ㅂ=ㅃ 
ㅂ(ㅂ,ㅄ,ㅍ,ㄿ)+ ㅅ = ㅆ
ㅂ(ㅂ,ㅄ,ㅍ,ㄿ)+ ㅈ = ㅉ
입구  /입꾸 /  ဝင္ေပါက္
작업복  /  자겁뽁 /  အလုပ္ခြင္ဝတ္စုံ
잡지     /  잡 지    /  မဂၢဇင္း
갈아입다  / 가라 입다 / အဝတ္လဲသည္
뵙다 /  뵙따 / ေတြ႕ဆုံသည္
뽑다  /  뽑따  /  ေရြးခ်ယ္သည္
없 다 / 업따   / မရွိသည္
잡다  / 잡따  /  ဖမ္းသည္

--------------------------------------------------------------
ㅂ+ㄹ =ㅁ,ㄴ
수업료    /   수 엄 뇨  / သင္တန္းေၾကး

ㅂ+ ㅎ = ㅍ 
굽히다  /  구피다  / ေကြးသည္ ! ကုန္းသည္
급하다   / 그파다  / အေရးႀကီးသည္
복잡하다  /  복짜파다 / ရႈပ္ေထြးသည္
지급하다  / 지그파다 / ေပးသည္