(1) ㄱ , ㄲ , ㅋ , ㄳ , ㄺ    /  ㄱ  /
      -----------------------------
      ㄱ သတ္ထဲမွာ မ်ဥ္းသားထားတဲ့ အသတ္စာလုံး
      (5) ခုပါဝင္တယ္ !!!
       ㄱသတ္ေတြကို အသံထြက္ဖတ္ရင္ (  --့ဂ္  )

ဥပမာ - 

각     걲     곸     궅     귻     긼 
ဂါ့ဂ္    ေဂါ့ဂ္   ဂို႔ဂ္      ဂူ႔ဂ္    ဂူ႔ဂ္    ဂီ့ဂ္

객      겎      굌    귉
ဂယ့္ဂ္  ဂဲ့ဂ္     ဂြဲ႕ဂ္    ဂြီ့ဂ္

တျခား ( ဗ်ည္းနဲ႔  မူရင္းသရ )ေပါင္းထားတာေလးေတြကို 
လည္း (ဂ သတ္ ) ေပါင္းၿပီးး အသံထြက္ ဖတ္ၾကည့္ပါ !!!
------------------------------------------------
갹          격       굑      귝        걕      
ဂယာ့ဂ္   ဂေယာ့ဂ္  ဂယို႔ဂ္  ဂယူ႔ဂ္   ဂယယ့္ဂ္

곅     곽    괙    궉      궥     긕
ဂဲ့ဂ္   ဂြါ့ဂ္   ဂြဲ႕ဂ္   ေဂါ့ဂ္   ဂြဲ႕ဂ္     ဂြီ့ဂ္

တျခား ( ဗ်ည္းနဲ႔  ပြားသရ )ေပါင္းထားတာေလးေတြကို 
လည္း (ဂ သတ္ ) ေပါင္းၿပီးး အသံထြက္ ဖတ္ၾကည့္ပါ !!!

အသတ္ရရင္ ေအာက္ကစာေတြ ဖတ္က်ိပါ !!!
가 격      =  ေစ်းႏႈန္း
  벽         = နံရံ
 가촉      = မိသားစု
   바 닥    = ၾကမ္းျပင္
회 식        = ညစာစားပြဲ
 추 석       = ေကာက္သစ္စားပြဲေတာ္ 
약            = ေဆး
우 체 국  = စာတိုက္
구 역       = ဇုံ ! နယ္ေျမ
좌 석 표  = ထိုင္ခုံလက္မွတ္
닭            = ၾကက္
떡            = ဆန္မႈန႔္
책            = စာအုပ္

အထူးသတိျပဳရန္

အသတ္စာလုံးမ်ား၏ ေနာက္တြင္ ''o '' ဗ်ည္းရွိပါက အသတ္စာလုံးမ်ားကို ''o ''ဗ်ည္းေနရာတြင္ ဝင္ဖတ္ရမည္ !!!

ဥပမာ !!!

먹이    /  머 기  /   တိရစၧာန္အစာ
외 국어  /  외구거 /  နိုင္ငံျခားဘာသာ
단어     /   다 너  /   စကားလုံး
문의     /  무 니  /   စုံစမ္းေမးျမန္းျခင္း
어린이  /  어 리 니  /  ကေလး
찾이오다  /  차자오다 /  လာေတြ႕သည္
할아버지  /  하라버지  / အဖိုး
음악       /   으 막   /  ဂီတ
흡 연   /   흐 변   /  ေဆးလိပ္ေသာက္ျခင္း

------------------------------------------------------------------

ㄱ  +  ㅎ  =  ㅋ

시작하다   /  시자카디  /  ရွီဂ်ာခါဒါ 
စတင္သည္

특히   /  트키   / ထုခီ    / အထူးသျဖင့္

계약하다  /  계야카다    /  ဂဲယာခါဒါ
စာခ်ဳပ္ခ်ဳပ္သည္

국화    /    구콰   / ဂူခြာ   / ဂႏၶမာပန္း

-----------------------------------------------------------------

ㄱ + ㄱ    =  ㄲ
ㄱ  + ㄷ   =  ㄸ
ㄱ  + ㅅ   =   ㅆ
ㄱ  +  ㅂ  =  ㅃ
ㄱ  + ㅈ   =    ㅉ

식비    / 식삐  /  ရွီ့ဂ္ပီ    / စားစရီတ္
맥주   /  맥  쭈 / မယ့္ဂ္က်ဴ   / ဘီယာ
국기    / 국끼  / ဂူ႔ဂ္ကီ   / အလံ
숙제    /   숙쩨  / ဆူ႔ဂ္က်ဲ  / အိမ္စာ
속도    /   속또  /  ဆို႔ဂ္တို   / အရွိန္
대학교  / 대학꼬  /  ဒယ္ဟာ့ဂ္ကယို  / တကၠသိုလ္

-----------------------------------------------------------------
ㄱ  +ㄴ  = ㅇ
ㄱ + ㅁ  =  ㅇ

국  민  /  궁 민 / ဂူးင္မီးန္ / တိုင္းသူျပည္သား

만내  /  망 내  / မားင္နယ္  / အငယ္ဆုံး

넉넌하다  /  넝너카다 / ေနားင္းေနာခါဒါ /
လုံေလာက္သည္ 

-----------------------------------------------------------------
ㄱ + ㄹ= ㅇ , ㄴ 
학 력  /  항녁  / ဟားင္ေညာ့ဂ္  / ပညာအရည္အခ်င္း