1. ဗ်ည္း
ျမန္မာစာမွာဗ်ည္း (33) လုံးရွိသလိုပဲ !!!
korea ဘာသာစကားမွာလဲ ဗ်ည္း (19)လုံးရွိတယ္ !!!

မူရင္းဗ်ည္းး (14) လုံး

ㄱ   ㄴ   ㄷ   ㄹ       ㅁ     ㅂ    ㅅ 
ဂ     န     ဒ     ရ (ra)  မ      ဘ     ဆ

ㅇ   ㅈ   ㅊ   ㅋ      ㅌ     ㅍ    ㅎ
အ    ဂ်     ခ်    ခ       ထ      ဖ      ဟ

ပြားဗ်ည္း (5) လုံး

ㄲ    ㄸ    ㅃ    ㅆ     ㅉ
က    တ     ပ      စ      က်

ဗ်ည္း (19) လုံးထဲမွာ တစ္ခုသတိထားရမယ့္အသံက ရလို႔
ေရးေပးထားတဲ့ဗ်ည္းပါ !!! တကယ္ေတာ့ အဲ့'ရ' က 'ရ' လို႔
အသံမထြက္ရပါ !!! (ra ) လို႔ အသံထြက္ရပါမယ္ !!! ပထမ
ဆုံး အေျခခံျဖစ္တဲ့ ဗ်ည္း (19) လုံးကို korea လိုေရးထား
တဲ့စာျမင္လိုက္တာနဲ႔ ဘာက မ လဲ ဘာက စ လဲ စသည္ျဖင့္
အလြတ္ရေနေအာင္ ေရးၿပီး က်က္ရ မွတ္ရပါမယ္ !!!