သရ

မူရင္းသရ (10) လုံး

ㅏ        ㅓ       ㅗ      ㅜ      ㅡ 
-- ာ      ေ-- ာ      --ို        --ူ        --ု    

ㅣ        ㅐ      ㅔ       ㅚ      ㅟ
--ီ         --ယ္      --ဲ        --ြဲ        --ီြ

(--) အဲ့ေနရာမွာ  ဗ်ည္းေတြ အစားထိုး ဝင္မွာပါ !!!

ဥပမာ !!!
아        어       오       우      으 
အာ      ေအာ      အို        အူ      အု 

이        애       에       ( 외  )  ( 위  )
အီ        အယ္     အဲ        ( ဝြဲ   )   (  ဝြီ  )

ဗ်ည္းအားလုံးထဲမွာ အ ဗ်ည္းဟာ ေနာက္က   --ြဲ  နဲ႔  --ီြ
သရနဲ႔ေတြ႕ရင္  ဝ သံေျပာင္းဖတ္ရတယ္ !!!

----------------------------------------------------------------

사       서        소        수       스 
ဆာ     ေဆာ      ဆို         ဆူ       ဆု
싸       써        쏘         쑤      쓰
စာ       ေစာ        စို          စူ         စု 

(  시  )     새      세       쇠   ( 싀 )
(   ရွီ   )    ဆယ္     ဆဲ      ဆြဲ    ( ရႊီ  )
(  씨  )     쌔      쎄       쐬    ( 씌 )
(   ရွီ   )     စယ္     စဲ         စြဲ     (  ရႊီ  )

ဗ်ည္းအားလုံးထဲမွာ ဆ နဲ႔ စ ဗ်ည္းဟာ --ီ သရ  !  --ီြ သရ
နဲ႔ေပါင္းတဲ့အခါ  ( ရွီ )  နဲ႔ ( ရႊီ ) ဆိုၿပီး အသံေျပာင္းဖတ္
ရတယ္ !!!

----------------------------------------------------------------

က်န္တာေတြက အရွိကို အရွိအတိုင္းပဲ ဖတ္႐ုံပဲ !!!
ဥပမာ !!!
가   거   고   구   그   기   개    게   괴   귀
ဂါ   ေဂါ     ဂို    ဂူ     ဂု     ဂီ    ဂယ္    ဂဲ    ဂြဲ     ဂြီ

나   너    노   누    느   니   내   네   뇌   뉘
နာ   ေနာ    နို     ႏူ     ႏု     နီ    နယ္   နဲ    ႏြဲ     ႏြီ

다  더    도    두    드   디   대   데   되  뒤
ဒါ    ေဒါ    ဒို      ဒူ     ဒု     ဒီ    ဒယ္   ဒဲ     ဒြဲ    ဒြီ

라  러    로    루   르   리   래   레   뢰   뤼
ရာ   ေရာ   ရို      ႐ူ     ႐ု     ရီ    ရယ္   ရဲ    ရြဲ     ရြီ 
ရ  = (ra ) သံနဲ႔ဆိုရန္ !!!

마   머   모   무   므   미   매   메   뫼   뮈
မာ   ေမာ   မို    မူ     မု    မီ    မယ္   မဲ    မြဲ    မြီ

바   버   보   부   브   비   배   베   뵈   뷔
ဘာ  ေဘာ ဘို   ဘူ   ဘု   ဘီ   ဘယ္ ဘဲ   ဘြဲ    ဘြီ

자   저   조   주   즈   지   재   제   죄   쥐
ဂ်ာ   ေဂ်ာ  ဂ်ိဳ    ဂ်ဴ    ဂ်ဳ    ဂ်ီ    ဂ်ယ္  ဂ်ဲ    ဂၽြဲ     ဂ်ီ

차   처   초   추   츠   치   채   체   최   취
ခ်ာ  ေခ်ာ   ခ်ိဳ    ခ်ဴ    ခ်ဳ    ခ်ီ   ခ်ယ္   ခ်ဲ    ခၽြဲ    ခၽြီ

카    커  코   쿠   크   키   캐   케   쾨   퀴
ခါ    ေခါ   ခို     ခူ     ခု    ခီ   ခယ္   ခဲ     ခြဲ     ခြီ

타   터   토   투   트   티   태   테   퇴   튀
ထာ  ေထာ ထို   ထူ   ထု    ထီ  ထယ္ ထဲ   ထြဲ   ထြီ

하   허   호   후   흐   히   해   헤   회   휘
ဟာ ေဟာ  ဟို   ဟူ   ဟု   ဟီ   ဟယ္ ဟဲ   ဟြဲ   ဟြီ

까   꺼   꼬   꾸   끄   끼   깨   께   꾀   뀌
ကာ ေကာ ကို   ကူ    ကု   ကီ  ကယ္  ကဲ   ကြဲ   ကြီ

따   떠   또   뚜   뜨   띠   때   떼   뙤   뛰
တာ ေတာ  တို    တူ   တု  တီ  တယ္  တဲ   တြဲ   တြီ

빠   뻐   뽀   뿌   쁘   삐   빼   뻬   뾔   쀠
ပါ   ေပါ    ပို     ပူ     ပု     ပီ   ပယ္   ပဲ     ပြဲ    ပြီ

=========================================

ပြားသရ ( 11 ) လုံး

ㅑ    ㅕ    ㅛ    ㅠ   ㅒ    ㅖ  
--ာ   ေ-- ာ    --ို     --ူ    --ယ္   --ဲ

ㅘ    ㅙ      ㅝ     ㅞ    ㅢ
--ြါ      --ြယ္   ေ--ါ      --ြဲ႕     --ီြ

ပြားသရမွာ သတိထားရမယ့္ အပိုင္း 2 ပိုင္းရွိပါတယ္ !!!
ပထမပိုင္းက
ဗ်ည္း နဲ႔  ပြားသရ နဲ႔ေပါင္းတဲ့အခါ 
ဗ်ည္းနဲ႔ ေရွ႕ပြားသရ 5 ခုနဲ႔ေပါင္းရင္ 
ဗ်ည္း  7 လုံးကို အသံေျပာင္းၿပီး မွတ္ရ ! အသံထြက္ရပါမယ္
 
ေနာက္က ပြားဗ်ည္း 6 လုံးနဲ႔ေပါင္းရင္ မူလ ဗ်ည္း အသံအ
တိုင္း အသံေပါင္းၿပီး ျပန္ထြက္ရတယ္ !!!

ㅇ ( အ ) ဆိုရင္  ( ယ )
ㄴ ( န  ) ဆိုရင္  ( ည )
ㄹ ( ရ  ) ဆိုရင္  ( လ် )
ㅁ ( မ  ) ဆိုရင္  ( မ်  )      
ㅂ ( ဘ ) ဆိုရင္  ( ဗ်  )         
ㅅ ( ဆ ) ဆိုရင္  ( ရွ  )
ㅆ ( စ  )  ဆိုရင္  ( ရွ  )

ဥပမာ 
야   여   요  유   얘   예   와   왜   워   웨   의
ယာ ေယာ ယို  ယူ  ယယ္  ရဲ    ဝါ   ဝြယ္   ေဝါ    ဝြဲ႕   ဝြီ

랴   려   료   류   럐   례   롸   뢔   뤄   뤠   릐
လ်ာ ေလ်ာ လ်ိဳ  လ်ဴ  လ်ယ္  ရဲ    ရြာ   ရြယ္ ေရာ   ရြဲ႕    ရြီ

냐   녀   뇨   뉴   냬   녜   놔   놰   눠   눼   늬
ညာ ေညာ  ညိဳ   ညဴ  ညယ္  နဲ   ႏြာ   ႏြယ္  ေနာ  ႏြဲ႕   ႏြီ

먀   며   묘   뮤   먜   몌   뫄   뫠   뭐   뭬   믜
မ်ာ  ေမ်ာ  မ်ိဳ    မ်ဴ   မ်ယ္   မဲ   မြာ   မြယ္  ေမါ   မြဲ႕   မြီ

뱌   벼   뵤   뷰   뱨   볘   봐   봬   붜   붸   븨
ဗ်ာ   ေဗ်ာ  ဗ်ိဳ    ဗ်ဴ   ဗ်ယ္  ဘဲ   ဘြာ ဘြယ္ ေဘာ ဘြဲ႕  ဘြီ

샤   셔   쇼   슈   섀   셰   솨   쇄   숴   쉐   싀
ရွာ   ေရွာ   ရွို    ရႉ    ရွယ္  ဆဲ   ဆြဲ  ဆြယ္ ေဆာ ဆြဲ႕  ဆြီ

쌰   쎠   쑈   쓔   썌   쎼   쏴   쐐   쒀   쒜   씌
ရွာ   ေရွာ   ရွို    ရႉ    ရွယ္  ဆဲ   ဆြဲ  ဆြယ္ ေဆာ ဆြဲ႕  ဆြီ

---------------------------------------------------------------------

က်န္တဲ့ ဗ်ည္း (4) လုံးကေတာ့ ပြားသရေတြနဲ႔ေပါင္းတဲ့အခါ
ဗ်ည္းနဲ႔ ေရွ႕ပြားသရ 5 ခုနဲ႔ေပါင္းရင္
ဗ်ည္းရဲ့ မူလ အသံနဲ႔  ယ အသံနဲ႔ေပါင္းၿပီး အသံထြက္ရတယ္

ေနာက္က ပြားဗ်ည္း 6 လုံးနဲ႔ေပါင္းရင္ မူလ ဗ်ည္း အသံအ
တိုင္း အသံေပါင္းၿပီး ျပန္ထြက္ရတယ္ !!!
 

ဥပမာ 
갸      겨       교      규      걔       계 
ဂယာ   ဂေယာ   ဂယို    ဂယူ     ဂယ္     ဂဲ

과      괘       궈      궤      긔
ဂြါ       ဂြယ္     ေဂါ      ဂြဲ႕       ဂြီ

-------------------------------------------
댜      뎌      됴       듀       댸         뎨 
ဒယာ ဒေယာ    ဒယို     ဒယူ     ဒယယ္      ဒဲ

돠      돼       둬       뒈       듸
ဒြါ        ဒြယ္     ေဒါ       ဒြဲ႕        ဒြီ

--------------------------------------------
쟈       져       죠        쥬       쟤        졔 
ဂ်ယာ   ဂ်ေယာ  ဂ်ယို      ဂ်ယူ     ဂ်ယယ္     ဂ်ဲ

좌       좨       줘        줴      즤
ဂၽြာ       ဂၽြယ္      ေဂ်ာ      ဂၽြဲ႕       ဂၽြီ

--------------------------------------------
챠      쳐      쵸      츄      챼      쳬 
ခ်ယာ ခ်ေယာ  ခ်ယို    ခ်ယူ    ခ်ယယ္   ခ်ဲ

촤      쵀      춰      췌      츼
ခၽြာ      ခၽြယ္    ေခ်ာ     ခၽြဲ႕        ခၽြီ